[gd_scene load_steps=12 format=3 uid="uid://dgm6o123l8bcc"]

[ext_resource type="Script" uid="uid://t1fb5kl6g0h4" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://clxwk4c2rvqs1" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_1.png" id="1_rwqht"]
[ext_resource type="Texture2D" uid="uid://bpr7rvf0pbp7m" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_2.png" id="3_1ikuy"]
[ext_resource type="Texture2D" uid="uid://bgipg4pdhcd1r" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_3.png" id="4_wnlwo"]
[ext_resource type="Texture2D" uid="uid://bl2xbbhvqkbvc" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_4.png" id="5_jig8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i64fm"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuha"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxoj"]
atlas = ExtResource("3_1ikuy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmju"]
atlas = ExtResource("4_wnlwo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mny"]
atlas = ExtResource("5_jig8b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cc30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mny")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Coin" type="Area2D" groups=["coin", "persist"]]
z_index = 1
collision_layer = 8
script = ExtResource("1_i64fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7cc30")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
