[gd_scene load_steps=3 format=3 uid="uid://chq5f44507ndj"]

[ext_resource type="PackedScene" uid="uid://b2krvs07x6giu" path="res://scenes/player.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://d06r13fjo0tjf" path="res://scenes/map_generator.tscn" id="4_k0juu"]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("3_4wyf3")]
collision_mask = 7

[node name="MapGenerator" parent="." instance=ExtResource("4_k0juu")]
